.bt {
	background-image: none;
	border: 0;
	cursor: pointer;
	display: inline-block;
	padding: 15px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation; 
	vertical-align: middle; 
	white-space: nowrap;

}

.bt-full {
	width: 100%;
}

// Cores
.bt-yellow {
	background-color: @color-yellow;
	color: @color-gray-dark;

	&:focus,
	&:hover {
		background-color: lighten(@color-yellow, 10%);
	}
}

.bt-dark {
	background-color: #000;
	color: #fff;

	&:focus,
	&:hover {
		background-color: lighten(#000, 10%);
	}
}