/* COLORS */
@color-gray: 			#313135;
@color-gray-dark: 		#202025;
@color-gray-light: 		#999;
@color-yellow: 			#dfbd00;

/* FONT */
@font-family: "Open Sans", sans-serif;
@font-size-large: 18px;
@font-size-base:  14px;
@font-size-small: 12px;

@border-radius: 6px;

/* GRID */
@container-lg: 1200px;
@container-md: 1024px;
@container-sm: 992px;

@half-gutter-width:		  0.5rem;
@gutter-compensation:	 -0.5rem;
@outer-margin:				2rem;
@grid-columns:                12;

/* SIDEBAR CART */
@sidebar-cart-bg: 		#202025;
@sidebar-cart-color: 	#fff;

@sidebar-cart-backdrop-bg: transparent;

/* BADGE */
@badge-font-weight: bold;
@badge-color: @color-gray-dark;
@badge-line-height: @font-size-base;
@badge-bg: @color-yellow;
@badge-border-radius: 50%;
@badge-link-hover-color: @badge-color;
