body {
	color: @color-gray;
	font-family: @font-family;
	font-size: @font-size-base;
}

[role="button"] {
	cursor: pointer;
}

a,
button,
input[type=button]{
	.transition(all .7s ease);
}

.alert-cart {
	border: 2px solid red;
	color: red;
	margin: auto;
	padding: 10px;
	text-align: center;
	width: 90%;
}