.products {
	// border: 1px solid #000;
	// border-radius: @border-radius;
	padding: 0;
	position: relative;
	margin: 0 auto 15px;
	text-align: center;
	width: 230px;

	.products-add-cart {
		background-color: rgba(0, 0, 0, .7);
		// display: none;
		height: 100%;
		left: 0;
		// padding: 15px;
		position: absolute;
		top: 0;
		width: 0;
		visibility: hidden;
		.transition(width .3s ease);

		button {
			position: relative;
			top: 40%;
			.transition(width .3s ease);
		}
	}

	&:focus,
	&:hover {
		.products-add-cart {
			width: 100%;
			visibility: visible;
		}
	}
}

.products-header {
	display: inline-block;
	margin-bottom: 5px;

	> img {
		// height: 32px;
		// float: left;
		margin-left: auto;
		margin-right: auto;
	}

	> span {
		display: block;
		font-weight: bold;
		position: relative;
		top: 8px;
	}

	&:after {
		background-color: @color-yellow;
		content: "";
		display: block;
		margin: 15px auto 0;
		height: 2px;
		width: 10px;
	}
}

.products-description {
	// font-size: @font-size-small;
	display: block;
	margin-bottom: 15px;
}

.products-infos {
	display: block;
	margin-bottom: 15px;

	span {
		display: block;
		margin-bottom: 3px;

		&.products-infos_price {
			font-size: @font-size-small;

			> strong {
				font-size: @font-size-small * 2;
			}
		}

		&.products-infos_installments {
			color: @color-gray-light;

			> strong {
				font-weight: normal;
				// font-size: @font-size-small * 2;
			}
		}
	}
}